PORT = 8000
ORIGIN = ['hhtp://localhost:3000']
NODE_ENV = development

DB_URI = mongodb+srv://anaignat893:VEKGolNQwnnDVDAw@lms.gkmhr.mongodb.net/?retryWrites=true&w=majority&appName=LMS

CLOUD_NAME = dfo19dys2
CLOUD_API_KEY = 792683418141317
CLOUD_SECRET_KEY = IsaAd3uphQCad5PAGpLSUMeIDI0

REDIS_URL = rediss://default:AZ6aAAIjcDEwNmE2ZDY3MmMzMjY0NzA1OTVlYWU4Y2Q4YjQ1NDM4N3AxMA@glad-squirrel-40602.upstash.io:6379

ACTIVATION_SECRET = 1234

ACCESS_TOKEN = 'tDTG/7}8rBLB}~}:baBA{tA"2*k`~X$`@>U5cuM^+!!02AT6*$'

REFRESH_TOKEN = 'EZB8,£qd-(g1R0,!j[|*PQ1=}]s65U~Qs4#V84Txi;!^F>Z£(('

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = anaignat893@gmail.com

SMTP_PASSWORD = lxmseiqltahgyejm

VDOCIPHER_API_SECRET = wTf6sazk4xVCiwHEouhZ0qxhirS0msqBRmrRGQPLG0ZKc33zr2VXwvPl4QSiBpxb

STRIPE_PUBLISHABLE_KEY = pk_test_51RJy6QQ5ffCZb0b0bUfRc3ZdqtPw2mUeI1VXT75N5mSHjsKFecmYfvHgxrJsDX8n2P1WbceJSwiKDr6DPqjEr7Gl00u9PFOUlC

STRIPE_SECRET_KEY = sk_test_51RJy6QQ5ffCZb0b0UeHIi2dsFQBofCUYlLy3B2S5CIlUSlMnvmtcFIbAoluVQdpUyooYBqP4cdEpSodXB05No9No00aZqm0fcn